<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Au coin du jeu</title>
  </head>
  <body class="container color">
  	<header class="h-25 col-12 d-inline-flex justify-content-between flex-row m-0 p-0 bg-light" id="top">
  		<section id="logo" class="col-3 d-flex justify-content-center align-items-center">
		Logo
  		</section>
  		<section id="titre" class="d-flex h-100 col-4 bg-danger text-center text-uppercase justify-content-center align-items-center">
        <span id ="auCoin" > Au coin du jeu</span>  
      </section>
  		<nav class="col-3 h-100 d-flex justify-content-around align-items-center flex-column">
  			<section class="d-flex nav-circle rounded-circle align-items-center justify-content-center img-fluid bg-danger">
  				Login
  			</section>
          <!-- <img src="img/login.png" alt="Login" class="w-100 h-100"></section> -->
  			<section class="d-flex nav-circle rounded-circle ml-5 align-items-center justify-content-center img-fluid bg-danger">Contact</section>
  			<section class="d-flex nav-circle rounded-circle align-items-center justify-content-center img-fluid bg-danger">About us</section>
  		</nav>
  	</header>



  	<main class="d-md-flex bg-danger h-75 container">
      <aside class="col-md-4 col-12 bg-success h-100 p-3">
        <section class="border rounded-lg mt-1">
          <header class="text-center bg-light">
            <span class="arial"> JEUX </span>
          </header>
          <article >
            <div class="btn btn-block btn-primary m-0">Jeu1</div>
            <div class="btn btn-block btn-dark m-0">Jeu2</div>
            <div class="btn btn-block btn-primary m-0">Jeu3</div>
          </article>
        </section>

         <section class="border rounded-lg mt-3">
          <header class="text-center bg-light">
            <span class="arial"> JEUX WEB </span>
          </header>
          <article >
            <div class="btn btn-block btn-primary m-0">
              <a href="p5/space-invader/index.html" class="text-white text-decoration-none">Space Invaders</a></div>
            <div class="btn btn-block btn-dark m-0">Jeu2</div>
            <div class="btn btn-block btn-primary m-0">Jeu3</div>
          </article>
        </section>

         <section class="border rounded-lg mt-3">
          <header class="text-center bg-light">
            <span class="arial"> JEUX MOBILES</span>
          </header>
          <article >
            <div class="btn btn-block btn-primary m-0">Jeu1</div>
            <div class="btn btn-block btn-dark m-0">Jeu2</div>
            <div class="btn btn-block btn-primary m-0">Jeu3</div>
          </article>
        </section>

        <section class="border rounded-lg mt-3">
          <header class="text-center bg-light">
            <span class="arial"> LOGICIELS</span>
          </header>
          <article >
            <div class="btn btn-block btn-primary m-0">GODOT</div>
            <div class="btn btn-block btn-dark m-0">KRITA</div>
          </article>
        </section>
      </aside>


      <section class="col-12 col-md-8 h-100 bg-info container d-flex flex-column align-items-center">

        <header class="text-center arial pt-4">
          <span>Actualité du site</span>
        </header>

        <section>
          <div class="bd-example pt-4">
            <div id="projectCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#projectCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#projectCarousel" data-slide-to="1"></li>
                <li data-target="#projectCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/carousel_example_1.png" class="d-block img-fluid" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/carousel_example_2.png" class="d-block img-fluid" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/carousel_example_3.png" class="d-block img-fluid" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#projectCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#projectCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </section>

        <hr>

        <section>
          <div class="bd-example pt-5">
            <div id="newsCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#newsCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#newsCarousel" data-slide-to="1"></li>
                <li data-target="#newsCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/carousel_example_1.png" class="d-block img-fluid" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/carousel_example_2.png" class="d-block carouselImages img-fluid" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/carousel_example_3.png" class="d-block carouselImages img-fluid" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#newsCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#newsCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </section>
      </section>




      </section>


  	</main>

  	<footer>
  	</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>