<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Rejoins nous !</title>
  </head>
  <body class="container bg-dark">
  	<header>
  		
  	</header>
  	<main class="bg-info col-12">
  		<form class="col-12">

			<div class="form-row col-12">
				<div class="form-group col-md-4">
	  				<label for="firstname" class="text-white">Prénom</label>
	  				<input type="text" class="form-control" id="firstname" placeholder="Roger">
	  			</div>

	  			<div class="form-group col-md-4">
	  				<label for="name" class="text-white">Nom</label>
	  				<input type="text" class="form-control" id="name" placeholder="Rabbit">
	  			</div>
  			</div>

			<div class="form-row">
	  			<div class="form-group col-md-6">
	  				<label for="email" class="text-white">Adresse e-mail *</label>
	  				<input type="email" class="form-control" id="email" placeholder="dark.vador@yourmail.com">
	  			</div>
	  		</div>

			<div class="form-row">
	  			<div class="form-group col-md-4">
	  				<label for="pseudo" class="text-white">Pseudonyme *</label>
	  				<input type="text" class="form-control" id="pseudo" placeholder="SuperPépite92">
	  			</div>
	  		</div>

	  		<div class="form-row col-12">
	  			<div class="form-group col-md-4 col-5">
	  				<label for="pass" class="text-white">Mot de passe *</label>
	  				<input type="password" class="form-control" id="pass" placeholder="">
	  			</div>

	  			<div class="form-group col-md-4 col-7">
	  				<label for="pass" class="text-white">Confirmation mot de passe *</label>
	  				<input type="password" class="form-control" id="pass" placeholder="">
	  			</div>
	  		</div>

	  		<div class="form-row col-md-3">
	  			<input type="submit" class="form-control" id="sub" placeholder="">
	  		</div>
  		</form>
  	</main>
  	<footer>
  		
  	</footer>
  </body>
</html>